# admin-server

./: CHANGELOG.md  Dockerfile  README.md  pom.xml  start-release.sh
.github/workflows/: dockerpublish.yml
src/main/java/biz/stevens/admin/server/: SpringBootAdminApplication.java
src/main/resources/: bootstrap.properties
src/test/java/biz/stevens/admin/server/: SpringBootAdminApplicationTest.java
